.container{
display: grid;
grid-template-rows: 1fr 2fr 9fr 2fr;
grid-template-columns: 45% 55%;
background-color: white;

}
h1{
    font-size: 40pt;
    font-weight: bold;
}
.header{
    grid-row: 1 / 2;
    grid-column: 1/3;
  
    width: 100%;
}
.header img{
    width: 100%;
}
.logo{
    grid-row: 2 / 3;
    grid-column: 1/2;
   
    width: 100%;
}
.korzina{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2/3;
   
    justify-content: end;
}
.article{
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1/2;
  
}
.aside{
    
    grid-row: 3 / 5;
    grid-column: 2/3;
  
}
.aside img{
max-width: 95%;
}
.footer{
    width: 100%;
    grid-row: 4/ 5;
    grid-column: 1/2;

}
.nav a{
    text-decoration: none;

}
